* {
  box-sizing: border-box;
}

body{
 width:100%;
 display:flex;
 flex-direction:column;
 justify-content: center;
 align-items:center;
}


form{
 background-color:#fefefe;
 width: 100%;
 margin-top:50px;
 margin-bottom:20px;
 min-height: 400px;
 flex-direction: column;
 padding:20px 40px 40px 40px;
 border-radius: 18px;
 display:flex;
 box-shadow: 0px 8px 30px #FAD*D8;
 opacity:90%;
}


h1 {
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2em;
  font-weight:20px;
  margin-top: 0.22em;
  margin-bottom: 25px;
  color: #222;
  letter-spacing: 2px;
 }
.info {
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

label{
  margin-bottom: 0.5em;
  color: #444;
  font-weight: bold;
}

input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  border:none; 
  border-bottom:1px solid #222;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input:focus {
  border:none;
  border-bottom:3px solid #85c1e9;
  
}



textarea{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
  border:1px solid black; 
  border-radius: 10px;
  margin-top:10px;

}
textarea:focus{
  border:3px solid #85c1e9;
  outline:none;
}

button {
  
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.7em;
  margin-right:400px;
  padding:  0.5em;
  border: none;
  border-radius: 40px;
  background-color: #e55451;
  color: #fefefe;
  font-size:18px;
}
button:hover {
  background-color:#faafbe;
  color: #fefefe;
}

select {
  display: block;
  width: 100%;
  height: 35px;
}
p{
  color:#ff0000;
}


body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


